/* ---------------------------
    Footer Css 
------------------------------*/
.rs-footer{
    background:#151515;
    position: relative;
    background-position: center bottom;
    .footer1, .footer2{
        padding-right: 50px;
    }
    #wp-calendar td 
    {
        color: @whiteColor !important;
        padding:10px;
        border:1px solid #ccc;
        &#today{
        	color:@secondaryColor;
        }
    }
    #wp-calendar th{
        background: @secondaryColor !important;
        color: @whiteColor !important;
        padding:10px;
        border:1px solid #ccc;
    }
    .widget{
        margin: 0 0 30px;
        overflow: hidden;
        &.widget_nav_menu{
            ul{
                li{
                    position: relative;                    
                    a{                        
                        &:hover{
                            color: @secondaryColor;
                        }
                    }
                }
            }
        }
    }
     .container-fluid{
        padding-left: 100px;
        padding-right: 100px;
    }
}

.footer-0{
    padding-right: 40px;
}
.border-btm .vc_col-sm-12{
    border-bottom: 1px solid #181c5d;
}
.footer-btn-wrap{
    display: block;
    margin-top: 40px;
    .footer-btn{
        font-weight: 500;
        color: #fff;
        background: @secondaryColor;
        padding: 16px 24px;
        border-radius: 3px;
        font-size: 16px;
        text-transform: uppercase;
        &:hover{
            color:#fff !important;
            opacity: .9;
        }
    }
}
.rs-footer .copyright-widget{
    .widget{
        margin-bottom: 0;
    }
}
.footer-subscribe{
    display: block;
    clear: both;
    position: relative;
    padding: 40px 0 4px;
    margin-left: 15px;
    margin-right: 15px;
    .paper-plane{
        &:before{
            content: "\f1d8";
            position: absolute;
            font-family: FontAwesome;
            display: inline-block;
            vertical-align: middle;
            right: 45px;
            top: 12px;
            color: #fff;
            z-index: 1;
            font-size: 20px;
            cursor: pointer;
            transition: all .5s ease;
        }
        &:hover{
            &:before{
                opacity:.7;
            }
        }
    }
    .subscribe-bg{
        padding: 40px 0 70px;
        border-bottom: 2px solid #333;
    }
    input[type="email"]{
        position: relative;
        border-radius: 0px;
        margin: 0;
        padding-right: 130px;
        color: #fff;
        font-size: 15px;
        max-width: 85%;
        background:transparent;
        height: 60px !important;
        border: 2px solid #212326 !important;
        padding-left: 18px;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #fff !important;
            opacity: 1;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: #fff !important;
            opacity: 1;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #fff !important;
            opacity: 1;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #fff !important;
            opacity: 1;
        }
    }
    .widget{
        margin-bottom: 0;
    }
    input[type="submit"]{
        background: @secondaryColor;
        border: none;
        padding: 10px 37px;
        height: 60px;
        color: #1273eb;
        position: absolute;
        right: 15px;
        top: 0;
        text-transform: uppercase;
        font-size: 0px;
    }
    .newsletter-title{
        color: #fff;
        margin-bottom: 0;
        text-transform: capitalize;
        font-size: 32px;
        line-height: 40px;
        font-weight: 600;
        margin-top: 8px;
    }
}

.rs-footer {
    font-size: 15px;
    color: @whiteColor;
    .recent-post-widget .post-item .post-desc h5{
        line-height: 24px;
    }
    .widget.widget_nav_menu{
        ul {
            li{    
                margin-bottom: 5px;           
                a{
                    position: relative;
                    display: inline-block;
                    color: #444; 
                    padding-left: 35px;
                }
            }
            &.menu{
                margin-top: -5px;
            }
        }
    }

    .footer-top {
        padding: 70px 0 30px;
        input[type="email"]{  
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #666;
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: #666;
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: #666;
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: #666;
            }
        }
        h3.footer-title {
            color: @whiteColor;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0;
            position: relative;
            margin-bottom: 44px;
            &:after{
                content: '';
                position: absolute;
                left: 0;
                bottom: -10px;
                height: 2px;
                width: 40px;
                background: @secondaryColor;
            }
        }
        .mc4wp-form-fields{            
            p{
                margin: 30px 0 0;
                position: relative;
            }
            input[type="email"]{
                background: none;
                border: 2px solid #000;
                width: 100%;
                font-size: 13px;
                padding: 10px 60px 10px 20px;
                margin: 0;
                color: #fff;
                overflow: hidden;
            }
            input[type="submit"]{
                position: absolute;
                top: 1px;
                right: 1px;
                bottom: 1px;               
                background: @primaryColor;
                border-radius: 0;
                padding: 11px 17px 16px;
                font-family: "educavoicon"; 
                font-size: 0;

            }
            i{
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 11px 17px 16px;
                pointer-events: none;
                background:  @primaryColor;
                transition: 0.4s;
                transition-delay: 0.2s;
                color: #fff;
                &:hover{
                    opacity: 0.8; 
                }
            }
        }
    }
    &.rs-footer-top-gap{
        .footer-top {
            padding-top: 180px;
        }
    }
    .footer-address{
        line-height: 35px;
    }
    li.about-widget-img{      
        img {
            margin-bottom: 10px;
            margin-top: 0px;
            height: 35px;
        }
    }
    a{
        color: #444;
        &:hover{
            color:@secondaryColor;
        }
    }
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        li{            
            &:last-child{
                padding-bottom:0;
            }
        }
    }
    .recent-post-widget{
        margin-bottom: 0;
        margin-top: 49px;
        .show-featured{
            overflow: hidden;
            margin-bottom: 15px;
            .post-img{
                img{
                    border-radius: 4px;
                }
            }
            .post-desc{
                line-height: 22px;               
                a{
                    letter-spacing: 0.1px;
                }
                i{
                    margin-right: 3px;
                    position: relative;
                    font-size: 14px;
                }
                span{
                    color: #e0e0e0;
                    display: block;
                    margin-top: 8px;
                    font-size: 13.5px;
                }
            }
            .post-item{
                overflow: hidden;
            }
        }
    }
    .about-widget{
        p{
            img{
                margin-bottom: 22px;
            }
        }
    }
    .footer-logo-light{
        height: 25px;
        margin: 11px 0 20px;
    }
    .fa-ul{
        margin-left: 0;
        text-align: left;
        li{
            padding: 0px 0px 15px 45px;
            i{
                color: @whiteColor;
                font-size: 20px !important;
                &:before{
                	position: absolute;
                	left: 0;
                	margin-left: 0;
                	font-size: 20px;
                    top: 2px;
                }
                &.fa-whatsapp{
                    position: absolute;
                    left: 0;
                    margin-left: 0;
                    &:before{
                        font-size: 23px;
                    }                    
                }               
            }
            a{
                color: #fff;
                &:hover{
                    color: @primaryColor;
                }
            }
        }
    }
    &.footerlight{
        color: #666666;
        .footer-logo{
            img{
                height: 25px;
            }
        }
        .footer-top {
            h3.footer-title{
                color: #212121;
                &:after{
                    background: #666666;
                }
            }
        }
        .footer_social{
            li{
                a{
                    color: #666666;
                    border-color: #666666;
                    .fa{
                        color: @primaryColor;
                    }
                    &:hover{
                        .fa{
                            color: @secondaryColor;
                        }
                    }
                }
                &:last-child{
                    margin-right: 0 !important;
                }
            }
        }
        .footer-top{
            .mc4wp-form-fields {
                input[type="email"], ul.footer_social {
                    li {
                        a{
                            border-color: #666;
                        }
                    }
                }
            }
        }
        .footer-bottom{
            border-color: #fff;
            .copyright{
                p{
                    color: #666;
                }
                a{
                    color: @primaryColor;
                }
            }
        }
        .widget.widget_nav_menu{
            ul {
                li{
                    a{
                        color: #666666;
                    }
                }
            }
        }
        a{
            color: #666666;
        }
    }
    &.footerdark{
        .footer-bottom{
            border-color: #eee6;
        }
        .footer-top{
            .mc4wp-form-fields{
                input[type="email"]{
                    border-color: #eee6;
                }
            }
        }
    }
    .footer-logo{
        img{
            height: 20px;
            margin: 0;
        }
    }
}
.rs-footer.footerlight .footer-top .mc4wp-form-fields input[type="email"]{
    border-color: @primaryColor;
    color: #666;
}
.rs-footer.footerlight .footer-top .mc4wp-form-fields input[type="email"]{
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #666666;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: #666666;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: #666666;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: #666666;
    }
}
.error404{
    .rs-footer{
        margin: 0
    }
}



ul.footer_social{  
    li{
        display: inline-block;
        margin-right: 6px;
        a{
            width: 35px;
            height: 35px;
            line-height: 36px;
            border-radius: 2px;
            background: #192e46;
            color: #ffffff;
            text-align: center;
            color: @whiteColor;
            display: block;   
            font-size: 14px;
            &:hover{
                color: @secondaryColor;
            }      
        }
        &:last-child{
            margin-right: 0 !important;
        }        
    }
}
.footer-bottom{
    background: transparent;
    .copyright_border{
        border-top: 1px solid;
        border-color: rgba(255,255,255,0.10);
        padding: 36px 0;  
    }
    .rows{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copyright{
        p{
            margin: 0;
            line-height: 35px;
        }
    }
}

a.footer-logo{
    display: block;
    margin-bottom: 26px;
}


.rs-footer .widget.widget_nav_menu ul li a,
.rs-footer .widget.widget_recent_comments ul li,
.rs-footer .widget.widget_pages ul li a,
.rs-footer .widget.widget_archive ul li a,
.rs-footer .widget.widget_categories ul li a {
    position: relative;
    padding: 3px 0 3px 20px !important;
    display: inline-block;
    color: #fff;
    &:hover{
        color: @secondaryColor;
    }
    &:before{
        display: block !important;
        position: absolute;
        content: "";
        position: absolute;
        font-size: 18px;
        background: @secondaryColor;
        left: 0;
        top: 14px; 
        width: 6px;
        height: 6px;  
    }
}

.rs-footer .widget.widget_recent_comments ul li a{
    position: relative;
    padding: 6px 0 6px 0px !important;
    display: inline-block;
    color: #e0e0e0;
    &:hover{
        color: @secondaryColor;
    }
}

.rs-footer{
    .footer-logo-wrap{
        padding-bottom: 32px;
        padding-top: 8px;
    }
    ul.footer_social li a{
        background: none !important;
        width: auto;
        height: auto;
        line-height: 16px;
        font-size: 16px;
        margin-right: 10px;
        &:hover{
            opacity:.8;
        }
    }
    .footer-bottom{
        h3.footer-title{
            display: none;
        }
        .widget_nav_menu{
            ul{
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                li{
                    a{
                        padding: 0px 19px 0 25px !important;
                        &:before{
                            border-radius:50%;
                            top: 11px;
                        }
                    }
                    ul{
                        display: none;
                    }
                }
            }
        }
    }
}
.rs-footer .footer-bottom .widget_nav_menu ul li:first-child a:before{
    display: none !important;
}
.rs-footer .footer-bottom .widget_nav_menu ul li:last-child a{
    padding-right: 0px !important;
}

.rs-footer .widget.widget_nav_menu ul ul.sub-menu, 
.rs-footer .widget.widget_pages ul ul.sub-menu, 
.rs-footer .widget.widget_categories ul ul.sub-menu {
    padding-left: 20px;
}

.rs-footer .widget.widget_nav_menu ul ul.sub-menu li a , 
.rs-footer .widget.widget_pages ul ul.sub-menu li a,
.rs-footer .widget.widget_recent_comments ul ul.sub-menu li a,
.rs-footer .widget.widget_archive ul ul.sub-menu li a,
.rs-footer .widget.widget_categories ul ul.sub-menu li a {
    position: relative;
    padding: 0;
    &:before{
        display: block !important;
        position: absolute;
        content: "";
        position: absolute;
        font-size: 18px;
        background: @secondaryColor;
        left: 0;
        top: 50%; 
        width: 6px;
        height: 6px;
        transform: translateY(-50%);   
    }    
}

.rs-footer .widget.widget_recent_comments ul li{
    display: block;
}


.rs-footer a {
    color: #e0e0e0;
}

.rs-footer a:focus{
    color:#e0e0e0;
}

#scrollUp {
    text-align: center;
    bottom: 40px;
    cursor: pointer;
    display: none;
    position: fixed;
    right: 40px;
    z-index: 10;
    i {
        height: 40px;
        font-size: 24px;
        width: 42px;
        border-radius: 50%;
        color: #fff;
        line-height: 36px;
        transition: all 0.3s ease 0s;
        background-color: @primaryColor;
        margin-left: 2px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
        &:hover {
            opacity:0.8;           
        }
    }
}

