html{
	direction: rtl;
}
.single .ps-navigation .prev i{
	margin-right: 0;
	margin-left: 10px;
	transform: rotate(180deg);
}

.wpcf7-form{
    direction: rtl;
}

body{
	direction: rtl;
    unicode-bidi: embed;
    text-align: right;
    &.rtl{
        #rs-header {
            .col-cell.header-logo{
                flex: inherit;
            }
            .col-cell.menu-responsive{
                display: flex;
                flex: 1;
                margin-right: 40px;
                margin-left: 0;
            }
        }
        .rstab-main.no_item_menu ul{
        	flex-direction: row-reverse;
        }
        header.header-style3 .menu-area .navbar ul li .sub-menu li ul{
            left: -100% !important;
        }
        .menu-area .navbar ul > li.menu-item-has-children.hover-minimize > a:after,
        .menu-area .navbar ul > li.menu-item-has-children > a:before{
            right: auto;
            left: 0;
        }
        .header-style6 .menu-area .navbar ul li .sub-menu{
                left: 0;
        }

        .course-summary .course-tabs .learn-press-nav-tabs .course-nav{
        	float: right;
        }

    	.rs-heading.style2 .title-inner{
    		text-align: right;
    	}

    	ul, ol, ol ol, ol ul, ul ol, ul ul {
    		margin: 0 3em 1.5em 0em;
		}
    	#content{
    		text-align: right;
    	}
    	.club-sidebar-top .club-logo{
    		text-align: right;
    	}

    	.menu-area .navbar ul li .sub-menu{
    		left: auto;
    	}
    	.bs-sidebar .widget-title:before,
    	.bs-sidebar .widget_archive ul li:after,
    	.bs-sidebar .widget_categories ul li:after,
    	.rs-blog-details #reply-title:before{
    		right: 0;
    		left:auto;
    		transform: rotate(180deg);
    	}
    	#rs-header .toolbar-area .toolbar-contact ul li {
    	    border-right: 0;
    	    padding-left: 25px;
    	    padding-right: 0;
    	    border-left: 1px solid #408ff0;
    	}
    	#rs-header .toolbar-area .opening {
    	    border-left: 1px solid #408ff0;
    	    border-right: 0;
    	}
    	#rs-header .toolbar-area .toolbar-contact ul li:last-child{
    		border: none;
    	}    
    	.bs-sidebar .widget.widget_archive ul li{
    		padding: 0 20px 8px 0;
    	}
    	ul.unorder-list li::before {
    	    right: 0;
    	    left: auto;
    	    transform: rotate(190deg);
    	}
    	&.single-post .rs-blog-details .single-content-full ul.unorder-list{
    		margin-right: 0;
    	}
    	&.single-post .single-posts-meta li span i {
    	    margin-left: 5px;
    	    margin-right: 0;
    	}
    	.single-posts-meta .tag-line i {
    	    margin-left: 3px;
    	    margin-right: 0;
    	}
    	ul.unorder-list li {
		    padding-left: 0;
		    padding-right: 25px;
		}
		.bs-search button i::before {
		    margin-left: 0;
		}
		.rs-blog .blog-item .blog-meta .blog-date i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.full-blog-content .author i {
		    margin-right: 0;
		    margin-left: 5px;
		}
		.full-blog-content .btm-cate .tag-line i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.elementor-widget-rsprice .elementor-widget-container .rs-pricing-table-price.display-inline .rs-pricing-table-period::before{
			right: 0 !important;
			left: auto !important;
		}
		.rs-portfolio-style3 .portfolio-item .portfolio-content .portfolio-inner,
		.rs-testimonial .testimonial-item .item-content.bubble{
			text-align: right;
		}
		.bs-sidebar .recent-post-widget .post-desc span i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		&.single .ps-navigation .prev i {
		    margin-right: 10px;
		    margin-left: 0;
		}
		&.single .ps-navigation .next {
		    width: auto;
		}
		blockquote::before {
		    left: auto;
		    right: 0;
		}
    	.footer-0 {
    	    padding-left: 50px;
    	    padding-right: 0;
    	}
    	.elementor-widget-rs-dual-button .rselement-dual-btn-connector {
    	    right: auto;
    	}
    	.rs-testimonial .testimonial-item .testimonial-information {
    	    padding-right: 15px;
    	    padding-left: 0;
    	    text-align: right;
    	}
    	.bs-sidebar .widget_categories ul, .bs-sidebar .widget_recent_entries ul, .bs-sidebar .widget_archive ul, .bs-sidebar .widget_meta ul{
    		margin-right: 0;
    	}
    	.dynamic-sidebar {
    	    padding: 0px 20px 20px 0;
    	}
    	.bs-sidebar ul {
    	    margin-right: 0 !important;
    	}
    	.rs-skill-bar.style1 .skillbar .skill-bar-percent {
    	    right: auto;
    	    left: 0;
    	}
        ul.stylelisting li:before{
    		right: 0;
    		left: inherit;
		}
    	ul.stylelisting li{
    		padding-left: 0 !important;
    		padding-right: 30px;
    	}

    	.rs-porfolios-details .team-skill .rs-progress .progress-bar .pb-percent{
    		right: 0;
    	}
    	.rs-porfolios-details .team-social-icons ul{
    		text-align: right;
    	}

    	.circle-icon{
    		li{
    			padding-left: 0;
    			padding-right: 25px;
		    	&:after{
		    		right: 0;
		    		left: auto;
		    	}
		    }
    	}
        .tops-btn .quote-buttons{
            margin-right: 25px;
            margin-left: 0;
        }
        .tops-btn .btn_login .fa.fa-sign-in {
            padding-left: 4px;
            padding-right: 0;
        }
        .rs-testimonial .slick-slider .slick-prev {
            left: 30px;
            right: auto;
        }
        .rs-blog-grid1.blog-item .blog-content .blog-meta{
            margin-right: 0;
        }
        .rs_course_style3 .courses-item .content-part .meta-part li, 
        .rs_course_style5 .courses-item .content-part .meta-part li, 
        .rs_course_style1 .courses-item .content-part .meta-part li, 
        .rs_course_style4 .courses-item .content-part .meta-part li {
            margin-left: 10px;
            margin-right: 0;
        }
        .rs_course_style5 .courses-item .content-part .meta-part li i {
            margin-left: 4px;
            margin-right: 0;
        }
        .rs-event-slider.event-slider-style3 .event-item .time-sec .timesec {
            margin-left: 15px;
            margin-right: 0;
        }
        .rs-addon-services.services-style4 .services-icon .services-title4 {
            left: auto;
            right: 40px;
        }
        .rs-event-slider .event-item .events-short .event-btm .date-part i {
            margin-left: 7px;
            margin-right: 0;
        }
        .rs-event-slider .event-item .events-short .time i:before{
            margin-left: 4px;
            margin-right: 0;
        }
        .course-slider-style2 ul{
            margin: 0;
        }
        header#rs-header.header-style-4 .sidebarmenu-area {
            margin-right: 50px;
            margin-left: 0;
        }
        header#rs-header.header-style-4.header-style6 .logo-area, header#rs-header.header-style-4.header-style6 .logo-areas {
            margin-left: 25px;
            margin-right: 0;
        }
        .rs-event-slider .event-item .events-short .featured-img .categorie {
            right: 30px;
            left: auto;
        }
        .rs-event-slider.event-slider-style3 .event-item .time-sec .timesec i:before {
            margin: 0 0px 0 3px;
        }
        .rs-event-slider .event-item .events-short .address i {
            margin-left: 4px;
            margin-right: 0;
        }
        .rs_course_style4 .courses-item .content-part .meta-part li:last-child i {
            margin-left: 7px;
            margin-right: 0;
        }
        .rs_course_style4 .courses-item .content-part .meta-part li:last-child {
            margin-right: 10px;
            margin-left: 0;
        }
        .rs-events-style1 .events-short .date-part{
            margin-left: 25px;
            margin-right: 0;
        }
        .rs-blog-grid1.blog-item .blog-content .blog-meta li i {
            padding-left: 3px;
            padding-right: 0;
        }
        .rs-testimonial .slick-slider .slick-arrow::before{
            transform: rotate(180deg);
        }
        #rs-header.header-style1.header-style3 .header-inner.sticky .header-quote{
            margin-right: 30px;
        }
    	.rs-contact .contact-address .address-item .address-icon{
    		float: right;
    	}
    	.rs-footer ul{
    		margin:0;
    	}   
        .rs-newsletter .newsletter-wrap .title-icon img {
            margin-left: 20px;
            margin-right: 0;
        }
        .mc4wp-form-fields .newsletter-form input {
            padding-right: 165px;
        }  
        .rs_course_style6 .courses-item .content-part .meta-part li.price {
            margin-left: 20px;
            margin-right: 0;
        }
        .rs_course_style6 .courses-item .content-part .meta-part li i {
            margin-left: 4px;
            margin-right: 0;
        }        
        .rs_course_style6 .courses-item .content-part .meta-part li i.far.fa-user{
            margin-left: 7px;
        }
        .rs_course_style3 .courses-item .content-part .bottom-part .info-meta li.user i, 
        .rs_course_style5 .courses-item .content-part .bottom-part .info-meta li.user i, 
        .rs_course_style1 .courses-item .content-part .bottom-part .info-meta li.user i, 
        .rs_course_style4 .courses-item .content-part .bottom-part .info-meta li.user i {
            margin-left: 6px;
            margin-right: 2px;
        }
        .rsaddon-unique-slider .blog-item .blog-content .blog-meta span.date {
            margin-left: 20px;
            margin-right: 0;
        }
        .rsaddon-unique-slider .blog-item .blog-content .blog-meta span.date i {
            margin-left: 4px;
            margin-right: 0;
        } 
        .rsaddon-unique-slider .blog-item .blog-content .btn-btm .post-categories:before{
            right: 0px;
            left: auto;
            top: 2px;
        }
        .rs-footer ul.fa-ul{
            margin:0;
            padding-right: 14px;
        }
        .rsaddon-unique-slider .blog-item .blog-content .btn-btm a.rs-btns:after{
            margin-right: 3px;
            margin-left: 0;
            transform: rotate(180deg);
        }
        .rs-footer ul.footer_social{
            margin:0;
        }
        ul.footer_social li {
            margin-left: 8px;
            margin-right: 0;
        }
        .rs-footer ul.footer_social li a {
            margin-left: 10px;
            margin-right: 0;
        }
        .rsaddon-unique-slider .blog-item .blog-content .btn-btm .post-categories {
            padding-right: 15px;
            padding-left: 0;
        }
    	.has-date-sec li:after,
    	.rs-blog-grid.rs-blog .style2 .meta-class-grid li:after{
    		left: -14px;
    		right: auto;
    	}
    	.rs-footer .copyright.text-left {
    	    text-align: right !important;
    	    text-align: unset !important;
    	}
    	.rs-blog-grid.rs-blog .style2 .meta-class-grid li{
    		margin-right: 0;
    		margin-left: 20px;
    	}
    	.rs-practice-areas{    		
    		li{
    			padding-left: 0;
    			padding-right: 35px;
		    	&:before{
		    		right: 0;
		    		position: absolute;
		    		left: auto;
		    	}
		    }
    	}
    	.case-result-grid .content-inner .case-content h4{
    		float: right;
    	}
    	.rs-breadcrumbs .breadcrumbs span, .rs-breadcrumbs .breadcrumbs-title span{
    		padding-right: 0;
    		padding-left: 20px;
    	}
    	.rs-breadcrumbs .breadcrumbs span a:before, .rs-breadcrumbs .breadcrumbs-title span a:before{
    		left:0;
    		right: auto;
    		top:3px;
    		padding:0;
    	}
        .rs-contact-box .address-item.horizontal .address-icon {
            margin-left: 20px;
            margin-right: 0;
        }
        .rs-contact-box {
            text-align: right;
        }
        .rs-contact-box .address-item .address-text .label {
            margin-bottom: 0;
        }
        .mfp-close-btn-in .mfp-close{
            left: 0;
            right: auto;
        }
    	.rs-breadcrumbs .breadcrumbs span:last-child, .rs-breadcrumbs .breadcrumbs-title span:last-child{
    		padding-left: 0;
    		padding-right: 15px;
    	}
    	.sidenav .fa-ul{
    		text-align: right;
    		margin-right: 0;
    	}
    	.sidenav .fa-ul li.address1 i {
    	    left: auto;
    	    right: 0;
    	}
    	.sidenav .fa-ul li i {
    	    padding-left: 15px;
    	    padding-right: 0;
    	}
    	.rs-services-bg-style .services-item .services-icon i{
    		margin-right: 0;
    		margin-left: 12px;
    	}
        .rs_course_style6 .courses-item .content-part .course-ratings .course-rating-total {
            margin-right: 3px;
            margin-left: 0;
        }
    	.slidertestimonials.slick-slide{
    		float: left;
    	}
    	.menu-wrap-off .inner-offcan .nav-link-container {
    	    left: 25px;
    	    right: auto;
    	}
    	.thums-sicks.slick-slide {
		    float: left;
		}
        .rs_course_style6 .courses-item .content-part{
            text-align: right;
        }
    	.menu-wrap-off{
    		left: 0;
    		right: auto;
   			-webkit-transform: translate3d(-520px, 0, 0);
   			transform: translate3d(-520px, 0, 0);
    		&.off-open{
    			-webkit-transform: translate3d(0px, 0, 0);
    			transform: translate3d(0px, 0, 0);    			
    		}
			.offcanvas_social{
				text-align: right;
				margin-right: 0;
				li{
					a{
						margin-right: 0;
						margin-left: 12px;
					}
				}
			}
			.widget-title{
				&:before{
					right: 0;
                    left: 0;
                    margin: 0 auto;
				}
			}
			.widget_nav_menu ul li{
				text-align: right;
			}
			.widget_media_image {
			    text-align: right;
			}
    	}
    	.rs-footer .fa-ul li{
    		padding-left: 0;
    		padding-right: 30px;
    	}
    	.show-featured .post-img{
    		float: right;
    		padding-right: 0;
    		padding-left: 15px;
    	}

    	.rs-blog-grid.rs-blog .style3 .bottom-shadow1.blog3-details{
    		text-align: right;
    	}
    	.rs-blog-details .blog-item.style1 .blog-slidermeta span.post-meta:before, 
    	.rs-blog .blog-item.style1 .blog-slidermeta span.post-meta:before, 
    	.blog .blog-item.style1 .blog-slidermeta span.post-meta:before{

    	}
    	.rs-footer .footer-top .mc4wp-form-fields i{
    		left: 25px;
    		right: auto;
    	}   
    	.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left.vc_tta-panel-title > a{
    		padding-left: 0;
    		padding-right: 20px;
    	}
    	#rs-header.header-style-3{
    		.header-quote{
    			text-align: left;    			
    		}
    		.menu-cart-area{
    			padding-left: 30px;
    		} 
    		.btn_quote{
    			float: none;
    			margin-left: 0;
    			padding-left:0;
    			margin-right: 0;
    		}
    		.header-inner .logo-section{ 
    			.toolbar-contact-style4 {
    				ul{
    					float: left;
    					li{
    						border-left:1px solid #263043;
    						border-right:0;
    						.contact-inf span{
    							text-align: right;
    						}
    						i{
    							margin-left: 15px;
    							margin-right: 0;
    						}
    						&:first-child{
    							padding-left: 20px;
    						}
    						&:last-child{
    							padding-left: 0;
    							border:0;
    							padding-right: 20px;
    						}
    					}
    				}
    			}
    		}
    	}  
    	.rs-footer .fa-ul li i{
    		right: -24px;
    		left: auto;
    		padding-right: 30px;
    		padding-left: 0;
    		position: absolute;
    	}
    	ul.offcanvas-icon{
    		margin: 0 !important;
    	}
    	ul.offcanvas-icon .nav-link-container a{
    		margin-right: 0;
    		margin-left: 0;
    	}
    	.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
    	    direction: rtl;
    	}
    	.menu-area .navbar ul li ul.sub-menu li a{
    		margin: 0;
    	}
    	#rs-header.header-style5 .toolbar-area .opening {
    	    border-color: #39424d !important;
    	}
    	#rs-header.header-style5 ul.offcanvas-icon .nav-link-container {
    	    margin-left: 0;
    	}
    	.footer-subscribe input[type="email"]{
    		max-width: 100%;
    		padding-right: 22px;
    		padding-left: 130px;
    	}
    	.footer-subscribe .paper-plane:before{
    		left: 40px;
    		right: auto;
    	}
    	.footer-subscribe input[type="submit"]{
    		left: 15px;
    		border-radius: 3px 0 0 3px;
    		right: auto;
    	}
    	#rs-header.header-style5 .toolbar-area .toolbar-contact ul li{
    		border-color: #39424d !important;
    	}
    	#rs-header.header-style-3 .rs-contact-location i.phone-icon {
    	    margin-left: 15px;
    	    margin-right: 0;
    	}
    	.rs-features-list-content li, .rs-features-list-content ul{
    		margin-right: 0 !important;
    	}
    	.rs-features-list-content li i {
    	    margin-left: 10px;
    	    margin-right: 0;
    	}
    	.sticky_form_full button i:before {
    	    margin-left: 0;
    	}
    	.sticky_form .close-search{
    		left: 50px;
    		right: auto;
    	}
    	.rs-footer .footer-top .mc4wp-form-fields input[type="submit"]{
    		border-radius: 3px 0 0 3px
    	}
    	ul.footer_social li{
    		text-align: center !important;
    	}
    	.rs-footer .footer-top h4.footer-title:after{
    		right: 0;
    		left: auto;
    	}
    	.rs-footer .footer-top h4.footer-title{
    		padding-left: 0;
    		padding-right: 18px;
    	}
    	.rs-heading.style2.text-center .title-inner{
    		text-align: center;
    	}
    	.rs-btn.btn-left{
    		text-align: right;
    	}
    	.sports-grid .event_counter6 .date{
    		padding-right: 8px;
    		padding-left: 0;
    	}
    	.sports-grid .event_counter6 .vanue{
    		padding-left: 13px;
    		padding-right: 0;
    	}
    	.sports-grid .event_counter6 .vanue:after{
    		left:0;
    		right: auto;
    	}
    	.breaking-news .blog-item .blog-title{
    		padding-top: 0;
    	}
    	.main-contain .Total_Soft_Poll_Main_Div .Total_Soft_Poll_1_Ans_Div_1 .Total_Soft_Poll_1_Ans_Check_Div label:before{
    		right: 0;
    		left: auto
    	}
    	.main-contain .Total_Soft_Poll_Main_Div .Total_Soft_Poll_1_Ans_Div_1 .Total_Soft_Poll_1_Ans_Check_Div label{
    		padding: 7px 30px 7px 0
    	}
    	.Total_Soft_Poll_1_Main_Div_1 .Total_Soft_Poll_1_But_MDiv_1{
    		float: right;
    	}
    	.breaking-news{
    		text-align: right;
    	}
    	.rs-players-slider.players-style2 .person-details .squad-numbers{
    		float: right;
    	}
	    .owl-carousel, .slick-slider,
		.bx-wrapper { direction: ltr; }
		.owl-carousel .owl-item, .slick-slide{ direction: rtl; }

		#rs-header .menu-responsive .sidebarmenu-search,
		#rs-header .menu-responsive .sidebarmenu-area.off-border-left{
			float: left;
		}
		.breaking-news .blog-carousel{
			width: 60%
		}
		.team-info h3,
		.career-info h3{
			text-align: right;
		}
		.team-info table,
		.career-info table{
			text-align: right;
		}
		.rs-team-grid.team-style5 .team-item .normal-text .squad-numbers{
			float: right;
		}
		.rs-footer .fa-ul li i::before {
		    top: -3px;
		}
		.rsaddon-unique-slider .blog-content .author-avatar img {
		    margin-left: 8px;
		    margin-right: 0;
		}
		.rsaddon-unique-slider .blog-content .blog-footer .blog-meta i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.rsaddon-unique-slider .blog-content .post-categories{
			margin-right: 0;
		}
		.rs-footer .recent-post-widget .show-featured .post-desc i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.sports-carousel .hero-slide.event_counter6{
			float: left !important;
		}
		.rs-players-slider.players-style2.overlay-arrow{
			.owl-carousel .owl-nav{
				width: 123px;
				position: absolute;
				left: 0;
			}
			.person-details{
				.player-title{
					padding-left:86px;
				}
			}
		}
		#rs-header .menu-responsive .sidebarmenu-search{
			padding-left: 0px;
			padding-right: 25px;
		}
		#rs-header .menu-responsive .sidebarmenu-search .sticky_form{
			left:0;
			right: auto;
		}
		.menu-area .navbar{
			float: left;
			margin-left:30px;
		}
		.rs-heading.text-center .title-inner .title{
			text-align: center;
		}
        .rs-blog-grid1.blog-item .blog-content .blog-meta li {
            margin-left: 5px;
            padding-left: 15px;
            margin-right: 0;
            padding-right: 0;
        }
		.club-details_data .squad-list-item .jersy{
			left: 20px;
			right: auto;
		}
        .rs-blog-grid1 .blog-content .btn-btm .post-categories li:before{
            right: 0px;
            left: auto;
        }
        .rs-blog-grid1 .blog-content .btn-btm .post-categories li{
            padding-right: 22px;
            padding-left: 0;
        }
		.breaking-news#breaking-news .owl-nav .owl-prev{
			left: 16px;
			right: auto;
		}
		.breaking-news#breaking-news .owl-nav .owl-next{
			left:0;
			right: auto;
		}
        .readon-arrow {
            padding-left: 15px;
            padding-right: 0;
            position:relative;
        }
        .rs-blog-grid1 .blog-content .btn-btm .readon-arrow i:before{
            top: 0px;
            right: 10px;
            display: block;
            transform: rotate(180deg);
        }
        .rs-blog-grid1 ul{
            margin: 0;
        }
        .rs-blog .blog-item .blog-button a:before{
            top: 3px;
        }
        .lp-archive-courses .rs-search input[type="text"]{
            padding-right: 90px;
        }
        .lp-archive-courses .course-left .course-icons a {
            margin-left: 10px;
            margin-right: 0;
        }
        .rs_course_style2 .course-wrap .price-btn a i {
            padding-right: 5px;
            padding-left: 0;
            position: absolute;
            transform: rotate(180deg);
            left: 0;
        }
        .rs_course_style3 .courses-item .content-part .bottom-part, 
        .rs_course_style5 .courses-item .content-part .bottom-part, 
        .rs_course_style1 .courses-item .content-part .bottom-part, 
        .rs_course_style4 .courses-item .content-part .bottom-part {
            display: flex;
            justify-content: space-between;
        }
        .rs_course_style3 .courses-item .content-part .bottom-part .btn-part, 
        .rs_course_style5 .courses-item .content-part .bottom-part .btn-part, 
        .rs_course_style1 .courses-item .content-part .bottom-part .btn-part, 
        .rs_course_style4 .courses-item .content-part .bottom-part .btn-part {
            display: block;
            transform: rotate(180deg);
        }
        .rs_course_style3 .courses-item .content-part .bottom-part .info-meta li, 
        .rs_course_style5 .courses-item .content-part .bottom-part .info-meta li, 
        .rs_course_style1 .courses-item .content-part .bottom-part .info-meta li, 
        .rs_course_style4 .courses-item .content-part .bottom-part .info-meta li {
            margin-left: 15px;
            margin-right: 0;
        }
        .rs_course_style3 .courses-item .content-part .bottom-part .info-meta li .course-rating-total, 
        .rs_course_style5 .courses-item .content-part .bottom-part .info-meta li .course-rating-total, 
        .rs_course_style1 .courses-item .content-part .bottom-part .info-meta li .course-rating-total, 
        .rs_course_style4 .courses-item .content-part .bottom-part .info-meta li .course-rating-total {
            margin-right: 3px;
            margin-left: 0;
        }
        .learn-press-pagination ul.page-numbers li:before {
            left: 0;
            right: auto;
        }
        .rs_course_style4 .courses-item {
            border-radius: 5px 300px 300px 5px;
        }
        .rs_course_style3 .courses-item .content-part .meta-part, 
        .rs_course_style5 .courses-item .content-part .meta-part, 
        .rs_course_style1 .courses-item .content-part .meta-part, 
        .rs_course_style4 .courses-item .content-part .meta-part {
            text-align: right;
        }
        .rs_course_style3 .courses-item .content-part .title, 
        .rs_course_style5 .courses-item .content-part .title, 
        .rs_course_style3 .courses-item .content-part .meta-part,
        .rs_course_style1 .courses-item .content-part .title, 
        .rs_course_style4 .courses-item .content-part .title {
            text-align: right;
        }
        .learn-press-pagination ul.page-numbers li{
            padding: 0 15px 0 20px;
        }
        &.single-lp_course .course-features-info ul li .label {
            padding-right: 10px;
            padding-left: 0;
        }
        &.single-lp_course .course-features-info ul li .value {
            float: left;
        }
        &.single-lp_course .review-list li, 
        &.single-lp_course .requirement-list li {
            padding-right: 20px;
            padding-left: 0;
        }

        &.single-lp_course .review-list li::before, 
        &.single-lp_course .requirement-list li::before {
            margin-left: 10px;
            right: 0;
            margin-right: 0;
            left: auto;
            transform: rotate(180deg);
        }
        .course-summary ul.curriculum-sections li .section-header .section-title {
            padding-right: 25px;
        }
        .course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta {
            text-align: left;
        }
        &.single-lp_course .course-author .author-name {
            margin-left: 30px;
            margin-right: 0;
        }
        .course-reviews-list li .review-author, 
        .course-reviews-list-shortcode li .review-author {
            margin-left: 20px;
            margin-right: 0;
        }
        ul.course-reviews-list{
            margin: 0;
        }
        .lp-list-table td, .lp-list-table th {
            text-align: right;
        }
        &.profiles #learn-press-user-profile .profile-tabs {
            padding-right: 50px;
            padding-left: 0;
        }
        &.profile #learn-press-user-profile .profile-tabs #learn-press-profile-content .phones i:before {
            margin: 0 0 0 10px;
            display: block;
            transform: rotate(180deg);
        }
        &.profile #learn-press-user-profile .profile-tabs #learn-press-profile-content .emails {
            display: flex;
        }
        &.profile #learn-press-user-profile .profile-tabs #learn-press-profile-content .emails i::before {
            margin: 0 0px 0 12px;
        }
        ul.learn-press-courses.profile-courses-list,
        ul.lp-tab-sections{
            margin: 0;
        }
        &.profile #learn-press-user-profile .profile-tabs .nav.nav-tabs li {
            padding: 0 0px 0 25px;
        }
        &.profile #learn-press-user-profile .profile-tabs #profile-content-courses .learn-press-subtab-content .profile-heading{
            margin: 10px 0 9px;
        }
        .team-grid-style1 .team-item .content-part .social-links li, 
        .team-slider-style1 .team-item .content-part .social-links li {
            margin-left: 20px;
            margin-right: 0;
        }
        &.single-teams .ps-informations{
            text-align: right;
        }
        &.single-teams .ps-informations ul {
            text-align: right;
        }
        &.single-teams .team-skill .rs-progress .progress-bar .pb-percent {
            right: auto;
            left: -13px;
        }
        &.single-teams .team-skill .rs-progress .progress-bar .pb-label {
            left: auto;
            right: 0px;
        }
        .lp-sub-menu li a, 
        .lp-sub-menu li span {
            margin: 0 0px 0 10px;
        }
        &.woocommerce ul.products li.product .images-product .overley{
            left: 20px;      
            right: auto;
        }
        &.woocommerce-cart .shop_table td{
            text-align: left;
        }
        .woocommerce-pagination ul li {
            border-left: 1px solid #E6E6E6 !important;
        }
        .woocommerce-pagination ul{
            border-right: 0 !important;
        }
        .course-features-info ul li .label {
            padding-right: 10px;
            padding-left: 0;
        }
        .course-features-info ul li .value {
            float: left;
            padding-left: 5px;
            padding-right: 0;
        }
        .course-features-info ul{
            margin: 0;
        }
        .rs-course-slider .courses-item .content-part .bottom-part .btn-part a i:before{
            display: block;
            transform: rotate(180deg);
        }
        .woocommerce-pagination ul li a.next{
            transform: rotate(180deg);
        }
        .rs-course-slider .courses-item .content-part .bottom-part .btn-part a i:before{
            padding-left: 0;
            padding-right: 10px;
        }
        .rs_course_style2 .course-wrap .price-btn a {
            padding: 5px 7px 5px 54px;
        }
        .rs-course-slider .courses-item .content-part .meta-part li {
            margin-left: 20px;
            margin-right: 0;
        }
        .rs-course-slider .courses-item .content-part .meta-part li i {
            margin-left: 8px;
            margin-right: 0;
        }
        .rsaddon-unique-slider .blog-item .blog-content .blog-meta span.admin {
            margin-left: 20px;
            margin-right: 0;
        }
        .rsaddon-unique-slider .blog-item .blog-content .blog-meta span.admin i {
            margin-left: 4px;
            margin-right: 0;
        }
        .rs_course_style2 .course-wrap .price-btn a i::before{
            margin: 0;
        }
        .rs-event-slider .event-item .events-short .all-date-times .address {
            padding-left: 20px;
            padding-right: 0;
        }
		.breaking-news#breaking-news .blog-item{
			text-align: right;
		}
		.readon:before{
			right: auto;
			left: 25px;
			transform: rotate(180deg);
		}

		#rs-header{
			.toolbar-sl-share{
				float: left;
			}
			.toolbar-area{
				.toolbar-sl-share{
					ul{
						text-align: left;
						li{
							&:first-child{
								margin-left:15px;
							}
						}
					}
				}
				.toolbar-contact{
					ul{
						text-align: right;
						li{
							margin-right: 0;
							margin-left: 25px;
							i{
								margin: 0 10px 0 0px;
							}
							&:first-child{
								i{
									float: right;
									margin: 1px 0 0 12px;
								}
							}
						}
					}
				}
			}
			.logo-area{
				float: right;
			}
            &.header1.header-style1{
                .toolbar-area .toolbar-contact ul{
                    text-align: left;
                    li:last-child{
                        margin-left: 0;
                        margin-right: 0px;
                        padding-right: 0px;
                        padding-left: 0;
                    }
                }                
            }
		}

		#rs-header.style1{
			.menu-area{
				.menu-responsive{
					text-align: left;
				}
			}
			.has-quote-text{
				.get-quote{
					margin: 0;
				}
			}
			.sticky_form{
				left: 0;
				right: auto;
				.bs-search{
					button{
						left: 0;
						right: auto;
					}
				}
			}
		}
		
		.menu-area{
			.navbar{
				ul{
					li{
						ul.sub-menu{							
							li{
								text-align: right;
							}
						}
					} 
				}
			}
		}

		.rs-latest-news{
			text-align: right;
			.news-list-item{
				.news-img{
					padding-left: 0;
					padding-right: 0;
				}
			}
		}

		.footer-sponsor{
			.offset-md-2{
				margin-left: 0;
			}
			.col-lg-8{
				margin: 0 auto
			}
		}
	
		#cl-testimonial .testimonial-slide3.slider3 .testimonial-content .author-image {
    		margin-right: 0;
    	}
    	.menu-area .navbar ul li.left .sub-menu li .sub-menu {
		    right: -100% !important;
		}
		#rs-acheivements.rs-acheivements4.icon-left .rs-counter-list .count-icon {
		    margin-left: 25px;
		    margin-right: 0;
		}
		
		#rs-footer .widget {
		    text-align: right;		    
		    p{
		    	text-align: right;
		    }
		}
		.copyright-widget{
			.widget{
				text-align: left !important;
			}
		}
		#rs-footer .footer-top h3.footer-title::after{
			right: 0;
			left: auto;
		}
		#rs-footer .footer-top .mc4wp-form-fields input[type="submit"]{
			right: auto;
			left: 2px;			
		}
		#rs-footer .footer-top .mc4wp-form-fields input[type="email"]{
			padding: 12px 16px 12px 16px;
		}
		#rs-footer .footer-top .mc4wp-form-fields .form-inner::before{
			left: 30px;
			right: auto;
		}
		#rs-footer .footer-top .recent-post-widget .post-item .post-date {
		    margin-left: 15px;
		    margin-right: 0;
		}
		#rs-footer .widget ul li {
		    text-align: right;
		    &:before{
		    	right:0;
		    	left: auto;
		    }
		}
		#rs-footer .footer-top ul#menu-footer-menu li {
		    padding: 4px 14px 4px 0;
		}
		.toolbar-contact-style4 ul {
		    float: left;
		}
		#rs-header.header-style2 .toolbar-contact-style4 ul li {
		    margin-right: 25px;
		}
		#rs-header.header-style2 .sticky_search{
			text-align: left;
		}
		.toolbar-contact-style4 ul li .contact-inf {
		    float: right;
		    text-align: right;
		    margin: 0;
		    span{
		    	text-align: right;
		    }
		}
		.toolbar-contact-style4 ul li i {
		    float: right;
		}
        .rs-video.default .overly-default:after,
        .rs-video.default .overly-default:before{
            right: auto;
        }
		#rs-header.header-style2 .sticky_form {
		    right: auto;
		    left: 15px;
		}
		#rs-header .bs-search button{
			left: 0;
			right: auto;
		}
		#rs-header.header-style2 .menu-responsive {
		    padding-right: 25px;
		}
		.rs-services-style1.icon-left .services-icon{
			margin-left: 20px;
			margin-right: 0;
		}
		.rs-services-style1.icon-left .services-desc,
		.rs-services-style1.icon-left .services-desc .services-title,
		#about-us .rs-heading
		{
		    text-align: right;
		}
		.bs-sidebar.dynamic-sidebar .service-singles .menu li a::before {
		    right: auto;
		    transform: rotate(180deg);
		    left: 12px;
		}
		.rs-heading.style4{
			text-align: right;
			.view-more{
				text-align: left;
			}
		}
		#cl-testimonial .testimonial-slide3 i{
			right: 0;
		}	
		.rs-heading.center .description{
			max-width: 100%;
		}
		.rs-portfolio-style2 .portfolio-item .portfolio-content .p-title {
		    right: 25px;
		    left: auto;
		}
		.rs-porfolio-details .ps-informations ul{
			text-align: right;
		}
		#cl-testimonial .testimonial-slide2.slider2 .image-testimonial .testimonial-content h4 {
		    text-align: right !important;
		}
		.rs-events .event-item .event-meta .event-time {
		    margin-left: 10px;
		    margin-right: 0;
		}
		.rs-latest-news .news-list-block .news-list-item .news-date i {
		    margin-left: 4px;
		    margin-right: 0;
		}
		#rs-header.header-styl-3 .sticky_search {
		    margin-right: 20px;
		    padding-right: 20px;
		    padding-left: 0;
		    margin-left: 0;
		    border-right: 1px solid #ccc;
		    border-left: 0;
		}
		#rs-header.header-styl-3 .sticky_form{
			left: 0;
			right: auto;
		}
		#rs-header.header-styl-3 .has-quote-text{
			text-align: left;
		}
		.responsive-two-col .rs-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		} 
		.rs-testimonial-home .rs-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		}  

		.about3, .rs-about1{
			.wpb_column{
				text-align: right;
			}
			.rs-heading.style2 h2::after{
				right: 0;
				left: auto;
			}
		}
		#rs-acheivements{
			.rs-heading.style1::after{
				right: 0;
				left: 0;
				margin: 0 auto;
				-webkit-transform: translateX(0%);
				transform: translateX(0%);
			}
			.rs-heading.style1{
				text-align: center;
			}
		}
		.home4-post{
			.wpb_wrapper{
				text-align: right;
			}
			.rs-heading.style1::after{
				right: 0;
				left: auto;
			}
			.latest-news-slider .slick-arrow{
				left: -104px;
				right: auto;
			}
			.latest-news-slider .slick-arrow.slick-next{
    			left: -160px;
    		}
		}
        
		#rs-home-video.rs-acheivements:after{
			right: -128px;
			left: auto;
		}
        .rs-pagination-area .nav-links .next:before{
            display: inline-block;
            transform: rotate(180deg);
            top: 0;
        }
        .bs-sidebar .recent-post-widget .post-desc a:after{
            right: 0;
            left: auto;
            transform: rotate(180deg);
        }
        ul.learn-press-courses{
            margin: 0;
        }
        .bs-sidebar .recent-post-widget .post-desc a {
            padding-right: 15px;
            padding-left: 0;
        }
		.rs-latest-news.style2 .slick-arrow.slick-next {
		    left: -65px;
		    right: auto;
		}
		.rs-latest-news.style2 .slick-arrow {
		    left: -10px;
		    right: auto;
		}
	    .rs-footer .widget.widget_nav_menu ul li a::before, 
        .rs-footer .widget.widget_pages ul li a::before, 
        .rs-footer .widget.widget_archive ul li a::before, 
        .rs-footer .widget.widget_categories ul li a::before {
            right: 0;
            left: auto;
        }
        
        .rs-footer .widget.widget_nav_menu ul li a, 
        .rs-footer .widget.widget_pages ul li a, 
        .rs-footer .widget.widget_archive ul li a, 
        .rs-footer .widget.widget_categories ul li a {
            padding: 3px 20px 3px 0px !important;
        }

        .rs-footer .footer-bottom .widget_nav_menu ul li a {
            padding: 0px 25px 0 15px !important;
        }
        .rs-footer .footer-bottom .widget_nav_menu ul li{
            margin-bottom: 0;
        }
        .rs-footer .footer-bottom .widget_nav_menu ul li:last-child a {
            padding-left: 0px !important;
        }
		.bs-sidebar.dynamic-sidebar{
			text-align: right;
		}
		.bs-sidebar .widget-title::after{
			left: auto;
			right: 0;
		}
		.bs-sidebar .bs-search button{
			left: 0;
			right: auto;
            border-radius: 4px 0 0 4px;
		}
		.widget ul li::before{
			right: 0;
			left: auto;
			transform: rotate(180deg);
		}
        .comments-area .comment-list li.comment .comment-author img {
            right: 0;
            left: auto;
        }
        .comments-area .comment-list li.comment .comment-body {
            padding-right: 98px;
            padding-left: 0;
        }
        .rs-cate-slider.cate-slider-style5 .categories-items .cate-images .contents{
            right: 0;
            left: auto;
            text-align: right;
        }
        &.single-teams .ps-informations ul li.phone, 
        &.single-teams .ps-informations ul li.email{
            display: flex;
        }
        &.single-teams .ps-informations ul li.phone i, 
        &.single-teams .ps-informations ul li.email i {
            margin-left: 14px;
            margin-right: 0;
        }
        .comments-area .comment-list li.comment .comment-author b {
            float: none;
            padding-left: 7px;
            padding-right: 0;
        }
        .rs-cate-slider.cate-slider-style5 .categories-items .cate-images .contents img {
            margin: 0 0px 8px 20px;
        }
		.bs-sidebar .widget_categories li {
		    padding: 5px 15px 5px 0 !important;
		}
		.bs-sidebar .recent-post-widget .show-featured .post-img {
		    padding-left: 15px;
		    padding-right: 0;
		}
		.full-blog-content .blog-button{
			float: right;
		}
		.rs-blog .blog-item .blog-button a{
			padding-left: 24px;
			padding-right: 0px;
		}

		.rs-blog .blog-item .blog-button a:before{
			left: 0;
			right: auto;
			transform: rotate(180deg);
		}
		.rs-blog .blog-item .blog-full-area .full-blog-content,
		.rs-blog-grid .blog-item .full-blog-content,
		.rs-blog-details .bs-desc{
			text-align: right;
		}
		.rs-blog-grid .blog-item .full-blog-content{
			margin-top: 15px;
		}
		ul.footer_social li:last-child {
		    margin-right: 7px !important;
		}
		.btm-cate li {
		    float: right;
		    margin-left: 25px;
		    margin-right: 0;
		}
		.pagination-area .nav-links > :first-child {
		    border-radius: 0 20px 20px 0px;
		}
		.pagination-area .nav-links > :last-child {
		    border-radius: 20px 0 0 20px;
		}
		.rs-blog-details .meta-info-wrap .tag-line a{
			margin-right: 8px;
			margin-left: 0;
		}
		.ps-navigation ul .next i {
		    float: right;
		    margin-top: 5px;
		}
		.comments-area .comment-list,
		.comment-form, .rs-blog-details #reply-title{
			text-align: right;
		}
		.comments-area .comment-list li.comment .comment-author img {
		    margin-left: 15px;
		    margin-right: 0;
		}
        .rs-blog-details .bs-meta li {
            margin-left: 10px;
            margin-right: 0;
        }
        .rs-blog-details .bs-meta li i {
            margin-left: 3px;
            margin-right: 0;
        }
        .ps-navigation ul li.next {
            float: left;
            text-align: left;
        }
        &.single-post .ps-navigation ul li.next .inner-next {
            margin-right: 10px;
            margin-left: 0;
        }
        &.single-post .ps-navigation ul li.next .next_link::before {
            left: 0px;
            right: auto;
            transform: rotate(180deg);
        }        
        &.single-post .ps-navigation ul li.prev .next_link::before{
            left: auto;
            right: 0;
            transform: rotate(0deg);
        }
        blockquote{
            text-align: right;
        }
        blockquote:after{
            right: 0;
            left: auto;
        }
        blockquote cite:before{
            margin-left: 10px;
            margin-right: 0;
        }
        .ps-navigation ul li.prev {
            float: right;
            text-align: right;
        }
        .single-content-full ul.dots li::before {
            right: 0;
            left: auto;
        }
        .single-content-full ul.dots {
            padding: 0 28px 0 0px;
        }
        .single-content-full ul.dots li {
            padding-right: 20px;
            padding-left: 0px;
        }
        .comments-area .comment-list li.comment .reply{
            text-align: right;
        }
		#scrollUp{
			left: 30px;
			right: auto;
		}
		#content div.product div.summary, div.product div.summary, .cart_totals h2, 
		#content div.product div.summary, div.product div.summary, .woocommerce-tabs,
		h3#order_review_heading, .woocommerce form .form-row label, .woocommerce form .form-row .select2-container,
		.woocommerce-billing-fields, .woocommerce-additional-fields, .woocommerce-info, form.login, .entry-content .woocommerce h2{
			text-align: right;
		}
		.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{
			float: right;
		}
		
		#payment #place_order, #payment #place_order {
		    float: right;
		}
		.woocommerce-form-login .woocommerce-Button {
		    margin-left: 12px !important;
		    margin-right: 0 !important;
		}
		
		.rs-breadcrumbs ul li.trail-end {
		    padding-right: 8px;
		    padding-left: 0;
		}	
		
		#cl-testimonial p {
		    text-align: right;
		}
		#cl-testimonial .testimonial-content .image-testimonial {
    		float: left;
    	}
    	.single-testimonial .testimonial-left {
		    float: right;
		    margin-left: 15px;
		    margin-right: 0;
		}
		.cl-testimonial5 .image-testimonial .testimonial-content ul {
		    padding: 10px 0px 0 0px !important;
		}
		#cl-testimonial .cl-col-2 {
		    float: right;
		}
		.testimonial-boxshadow  #cl-testimonial ul{
			text-align: right;
		}
		
		#rs-header .logo-area{
			margin-right: 0;
		}    

		@media screen and ( max-width: 991px){
			.mobile-menu-link{
				left: 0;
				right: auto;
			}
			#rs-header.header-transparent .menu-cart-area{
				margin-left: 50px;
				margin-right: 0;
			}
		    #rs-header.header-transparent .sidenav.nav-active-menu-container li.nav-link-container .nav-menu-link {
    			padding: 13px 10px 15px 10px !important;
			}
			#rs-footer .widget {
			    text-align: right;
			    .newsletter-title{
			    	p{
			    		text-align: center;
			    	}
			    }
			    p{
			    	text-align: right;
			    }
			}
            .footer-bottom .copyright{
                margin-bottom: 25px;
            }
            .menu-wrap-off .widget_nav_menu ul li {
                text-align: left;
            }
			.sidenav .offcanvas_social li a{
				margin-left: 0;
				margin-right: 12px;
				padding: 0;
			}

			.mobile-menu-container div ul li a{
				text-align: right;
			}
            .footer-0 {
                padding-left: 15px;
                padding-right: 15px;
            }
			ul.sidenav .menu > li.menu-item-has-children::before{
				left: 14px;
				right: auto;
			}

			.mobile-menu-container div ul{
				padding: 25px 0;
			}
				
		} 

		@media screen and (max-width: 767px){
			.rs-heading.style4 .view-more{
				text-align: right;
			}
			
			.ps-image{
				margin-bottom: 35px;
			}
		}

		@media screen and (max-width: 590px){
			#rs-header.style1 .menu-area .menu-responsive{
				left: 70px;
				right: auto;
			}
		}
	}
}