@bodyFont: 'Rubik', sans-serif;
@titleFont: 'Nunito', sans-serif;
@transition: all 0.3s ease 0s;
@primaryColor: #171F32;
@secondaryColor: #ff5421;
@whiteColor: #ffffff;
@titleColor: #101010;
@menuColor: #000;
@btnColor: #ed4e31;
@linkColor: #000;
@hoverColor: #171F32;
@globalColor: #444;
@bodyColor: #363636;
@formBg: #171F32;
@lightColor: #969696;
@btnBgColor: #171F32;
@btnHoverColor: #fff;

body .tutor-courses-wrap{
    padding-top: 95px;
    padding-bottom: 165px;
    .tutor-course-loop-level{
        background:@secondaryColor;
    }
    .tutor-loop-rating-wrap i:before{
        margin-right: 0;
    }
    .tutor-star-rating-group i{
        margin-right: 3px;
    }
    .tutor-loop-author > div a {
        font-weight: 400;
        font-size: 14px;
    }
    .tutor-course-loop-price > .price {
        font-weight: 400;
        font-size: 14px;
    }
}

.tutor-course-loop-title h2 {
    font-size: 22px;
    font-weight: 700;
}
body .tutor-course-filter-wrapper{
    overflow-x: hidden !important;
}
.tutor-wrap{
    padding:100px 0 145px;
}
.tutor-course-lesson h5 i{
    color: @secondaryColor;
}


.tutor-loop-author .tutor-single-course-avatar .tutor-text-avatar{
    background:@secondaryColor !important;
}

body .tutor-course-filter-wrapper, body .tutor-courses-wrap{
    max-width: 1270px !important;
    &.tutor-course-filter-wrapper > div:first-child .tutor-course-search-field {
        border: 1px solid #efefef;
        padding: 6px 14px 6px 15px;
        background: @whiteColor;
    }
    .tutor-course-filter-container{
        padding-top:106px;
        padding-bottom:180px;
        .tutor-course-search-field{
            input{
                margin: 0;
            }
            i{
                color: @secondaryColor;
            }
        }
        div{
            h4{
                font-weight: 700;
                position: relative;
                padding-bottom: 12px;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 22px;
                &:after{
                    content: "";
                    position: absolute;
                    background: @secondaryColor;
                    height: 2px;
                    width: 30px;
                    left: 0;
                    bottom: 0;
                    display: block;
                    z-index: 1;
                }
            }
        }
    }
    .tutor-course-archive-filters-wrap{
        .tutor-course-filter-form{          
            select{
                margin-bottom: 0;
            }
        }
    }
    .tutor-courses-wrap{        
        .tutor-course-filter-wrap{
            box-shadow: 0 0 25px #efefef;
            background: #fff;
            padding: 0px 0 0 40px;
            border-radius: 5px;
        }        
    }
    &.tutor-course-filter-wrapper>div:last-child select[name=tutor_course_filter] {
        border: none;
        padding: 3px 4px;
    }
    &.tutor-courses-wrap{
        .tutor-course-filter-wrap{
            box-shadow: 0 0 25px #efefef;
            background: #fff;
            padding: 0px 0 0 40px;
            border-radius: 5px;
            .tutor-course-filter-form{
                select{
                    border:none;
                }
            }
        }
    }
}

.tutor-course-loop-price > .price .tutor-loop-cart-btn-wrap a:before{
    line-height: 17px;
    margin-right: 9px;
}

.tutor-course-content-wrap .tutor-segment-title{
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    padding-bottom: 12px;
}
.tutor-course-content-wrap{
    h4{
        margin-bottom: 15px;
    }
}
.tutor-course-topics-wrap{
    span.toogle-informaiton-icon {
        background: @secondaryColor;
    }
}
.plyr__control--overlaid, .plyr--video .plyr__control:hover{
    background: @secondaryColor;
}
.tutor-pagination-wrap{
    margin-left: auto;
    margin-right: auto;
    padding:6px 12px;
    border-radius:4px;
    &.tutor-pagination-wrap a, 
    &.tutor-pagination-wrap span, 
    &.tutor-pagination-wrap a, 
    &.tutor-pagination-wrap span{
        padding: 10px 20px;
        background: #fff;
        color: @titleColor;
    }
    span.current{
        color: @secondaryColor;
    }
}

.single-courses{
	.tutor-single-course-segment{
		margin-bottom: 40px;
	    background: 0 0;
	    padding: 30px 40px;
	    color: #101010;
	    box-shadow: 0 0 30px #eee;
	    min-height: auto;
	    border-radius: 5px;
	    .tutor-segment-title{
	    	font-size: 24px;
	    }
	}
	.tutor-single-course-sidebar{
		padding-left: 20px;
	}
	.tutor-price-preview-box{
		margin-bottom: 40px;
	}
	.single_add_to_cart_button, a.tutor-button, .tutor-button, a.tutor-btn, .tutor-btn{
		font-size: 20px;
	}
	.tutor-price-preview-box .price{
		font-size: 24px;
		text-align: center;
	}
}
.lesson-template-default{
	.tutor-single-lesson-wrap{
		padding-bottom: 100px;
	}
	.breadcrumbs-title{
		display: none;
	}
}
.tutor-form-group.tutor-reg-form-btn-wrap .tutor-button,
.label-course-publish,
.tutor-login-form-wrap input[type="submit"]{
	background: @secondaryColor !important;
	border-color: transparent !important;
}

.tutor-course-filter-container input[type="checkbox"], 
.tutor-course-filter-container input[type="radio"] {
    vertical-align: unset;
}

.tutor-dashboard-content{
    .tutor-dashboard-info-table{
        a{
            color: @titleColor;
            &:hover{
                color:@secondaryColor;
            }
        }
    }
}
.tutor-profile-completion-warning .profile-completion-warning-content .profile-completion-warning-status .tutor-progress-bar-wrap .tutor-progress-filled,
.tutor-course-loop-level{
    background-color: @secondaryColor;
}
.tutor-user-public-profile .tutor-user-profile-content {
    border-top: 2px solid #ff5421;
    padding-top: 25px;
}

@media only screen and (max-width: 991px) {
    .single-courses .tutor-single-course-sidebar {
        padding-left: 0px;
    }
}


@media only screen and (max-width: 767px) {
    body.archive .tutor-courses-wrap {
        padding-top: 0px;
    }
    body.archive .tutor-course-filter-wrapper .tutor-course-filter-container{
        padding-bottom: 80px;
    }
}